<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation</title>
    <style>
        body {
            /* background-image:url(../m.jpg) ;
            background-size: 1480px; */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            background-color: #f8f8f8;
        }

      

        
        .confirmation-container {
            text-align: center;
            margin-top: 70px; 
        }

        .checkmark {
            margin-top: 105px;
            font-size: 180px; 
            color: #4CAF50; 
        }

        .message {
            margin-top: 14px;
            font-size: 24px;
            color: #098509;
            font-weight: bold;
        }

        .continue-shopping {
            font-style: italic;
            font-weight: bolder;
            font-size: 28px;
            color: #242725;
            text-decoration: none;
        }

        .continue-shopping:hover {
            text-decoration: underline;
        }

        /* Separator line */
        .separator {
                        margin: 20px 0;
            width: 80%;
            height: 40px;
            /* background-color: #ddd; */
        }
    </style>
</head>
<body>
    

    <!-- Confirmation Message -->
    <div class="confirmation-container">
        <div class="checkmark">
            <img src="image/without.png"height="300">
        </div>
        <div class="message">Order Placed Successfully...</div>
        <div class="separator"></div>
        <a href="catagories.html" class="continue-shopping">Continue Shopping</a>
    </div>
</body>
</html>
